<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./style/index.css">
		<title>WEB APP td2</title>
	</head>

	<body id="body">
		<nav id="nav">
			<a href="#">NAV01</a>
			<a href="#">NAV02</a>
			<a href="#">NAV03</a>
		</nav>

		<h1>My First Heading1</h1>
		<h2>My First Heading2</h2>
		<p class="content">My first paragraph.</p>
		<div class="link">
			<a href="www.google.com">go to google</a>
		</div>

		<ul class="list">
			<li>Coffee</li>
			<li>Milk</li>
			<li>Tea</li>
			<li>Coca</li>
		</ul>

		<img loading="lazy" src="./images/05.jpg" alt="I am 05.jpg">
	</body>
</html>
