<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 3</title>
</head>
<body>
    <h1>Assignment 3</h1>
    <div class="movieinfo">
        <p class="movieinfo_item movie_title">title</p>
        <img class="movieinfo_item movie_image" src="" alt="poster">
        <p class="movieinfo_item movie_date">date</p>
    </div>
    <div class="quizform">
        <input class="quizform_item user_answer" type="text" placeholder="Enter director/actor">
        <button class="quizform_item submit_answer">Submit</button>
        <p class="quizform_item wrong_message">Answer incorrect</p>
    </div>

    <div class="personinfo">
        <p class="personinfo_item person_name">name</p>
        <img class="personinfo_item person_image" src="" alt="photo">
    </div>
</body>
</html>

<script src="script.js"></script>

